# Stove-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/gg/stove/: HealthCheckApi.java  StoveApiApplication.java
src/main/java/gg/stove/annotation/: AdminCheck.java  LoginCheck.java
src/main/java/gg/stove/auth/annotation/: AdminCheck.java  LoginCheck.java
src/main/java/gg/stove/auth/config/: BCryptPasswordConfig.java  CustomAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/gg/stove/auth/controller/: AuthController.java
src/main/java/gg/stove/auth/domain/: AuthUser.java
src/main/java/gg/stove/auth/dto/: LoginRequest.java  SignupRequest.java
src/main/java/gg/stove/auth/service/: AuthService.java
src/main/java/gg/stove/cache/annotation/: RedisCacheEvict.java  RedisCacheEvicts.java  RedisCacheable.java
src/main/java/gg/stove/cache/aop/: RedisCacheAspect.java
src/main/java/gg/stove/config/: EmbeddedRedisConfig.java  JasyptConfig.java  NaverSearchHeaderConfiguration.java  QuerydslConfig.java  RedisTemplateConfig.java  S3Config.java  SetAttributeConverter.java  SwaggerConfig.java
src/main/java/gg/stove/domain/hashtags/dto/: HashtagView.java
src/main/java/gg/stove/domain/hashtags/entity/: HashtagEntity.java
src/main/java/gg/stove/domain/hashtags/repository/: HashtagRepository.java
src/main/java/gg/stove/domain/news/controller/: NewsController.java
src/main/java/gg/stove/domain/news/dto/: AdminNewsViewResponse.java  CreateNewsRequest.java  HotNewsViewResponse.java  NaverSearchNewsResponse.java  NaverSearchNewsResponseItem.java  NewsViewResponse.java  UpdatedNewsRequest.java
src/main/java/gg/stove/domain/news/entity/: NewsEntity.java  NewsHashtagEntity.java
src/main/java/gg/stove/domain/news/repository/: NewsCustomRepository.java  NewsCustomRepositoryImpl.java  NewsHashtagRepository.java  NewsRepository.java
src/main/java/gg/stove/domain/news/service/: NaverSearchService.java  NewsService.java
src/main/java/gg/stove/domain/nextlck/controller/: NextLckController.java
src/main/java/gg/stove/domain/nextlck/dto/: NextLckPlayerResponse.java  NextLckRankingProgamerView.java  NextLckRankingViewResponse.java  NextLckRankingViewResponseItem.java  NextLckRoasterRequest.java  NextLckRoasterResponse.java  NextLckSaveRequest.java  NextLckTeam.java  NextLckViewResponse.java  ParticipantsCountResponseView.java  TeamAndPositionKey.java
src/main/java/gg/stove/domain/nextlck/entity/: NextLckEntity.java
src/main/java/gg/stove/domain/nextlck/repository/: NextLckCustomRepository.java  NextLckRepository.java  NextLckRepositoryImpl.java
src/main/java/gg/stove/domain/nextlck/service/: NextLckService.java
src/main/java/gg/stove/domain/progamer/controller/: ProgamerController.java
src/main/java/gg/stove/domain/progamer/dto/: CareerDto.java  CreateProgamerRequest.java  ProgamerViewResponse.java  UpdateProgamerRequest.java
src/main/java/gg/stove/domain/progamer/entity/: Career.java  Position.java  ProgamerEntity.java
src/main/java/gg/stove/domain/progamer/repository/: ProgamerCustomRepository.java  ProgamerCustomRepositoryImpl.java  ProgamerRepository.java
src/main/java/gg/stove/domain/progamer/service/: ProgamerService.java
src/main/java/gg/stove/domain/team/: Team.java
src/main/java/gg/stove/domain/team/entity/: TeamEntity.java  TeamName.java
src/main/java/gg/stove/domain/team/repository/: TeamRepository.java
src/main/java/gg/stove/domain/team/service/: TeamService.java
src/main/java/gg/stove/domain/user/controller/: UserController.java
src/main/java/gg/stove/domain/user/dto/: LoginRequest.java  ResetNicknameRequest.java  ResetPasswordRequest.java  SignupRequest.java  UserInfoView.java  ValidatePasswordRequest.java
src/main/java/gg/stove/domain/user/entity/: Authority.java  UserEntity.java
src/main/java/gg/stove/domain/user/model/: AuthUser.java
src/main/java/gg/stove/domain/user/repository/: UserRepository.java
src/main/java/gg/stove/domain/user/service/: UserService.java
src/main/java/gg/stove/exception/: DataNotFoundException.java  DuplicatedException.java
src/main/java/gg/stove/utils/: CustomPageImpl.java  DateUtil.java  EnumUser.java  GlobalExceptionHandler.java  JwtTokenProvider.java  S3Uploader.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/gg/stove/auth/service/: AuthServiceTest.java
src/test/java/gg/stove/config/: JasyptConfigTest.java
src/test/java/gg/stove/domain/news/factory/: NewsFactory.java
src/test/java/gg/stove/domain/news/service/: NewsServiceTest.java  ProgamerServiceTest.java
src/test/java/gg/stove/domain/nextlck/factory/: NextLckFactory.java
src/test/java/gg/stove/domain/nextlck/service/: NextLckServiceTest.java
src/test/java/gg/stove/domain/progamer/factory/: ProgamerFactory.java
src/test/java/gg/stove/domain/progamer/service/: ProgamerServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+3 files in other folders)
